<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diseño básico</title>
    <link rel="stylesheet" href="style.css">
</head>
<!--Usar etiquetas semánticas-->
<body>
    <header>
        <!-- <h1 class="logo">Logo Empresa</h1> -->
         <img class="logo" src="DINNER.png" alt="logo">
    </header>

    <nav>
        <a href="#" class="boton">Inicio</a>
        <a href="#" class="boton">Posts</a>
        <a href="#" class="boton">Mensajes</a>
        <a href="#" class="boton">Ajustes</a>
    </nav>

    <main>
        <div class="articulo">
            <img src="https://sandiegomagazine.com/wp-content/uploads/2023/08/e5793efd8b949d41809b05e4eb8295a2.jpg" alt="comida etíope">
            <div class="contenido-articulo">
                <h2 class="titulo-articulo">Selección de platos etíopes</h2>
                <p class="texto-articulo">
                    En este post podemos encontrar una selección de platos etíopes típicos de esta temporada.
                </p>
                <a href="#" class="boton-articulo">Ver Post</a>
            </div>
        </div>

        <div class="articulo">
            <img src="https://domesticfits.com/wp-content/uploads/2023/05/lebanese-food-scaled.jpeg" alt="comida libanesa">
            <div class="contenido-articulo">
                <h2 class="titulo-articulo">Selección de platos libaneses</h2>
                <p class="texto-articulo">
                    En este post podemos encontrar una selección de platos libaneses típicos de esta temporada.
                </p>
                <a href="#" class="boton-articulo">Ver Post</a>
            </div>
        </div>
    </main>
</body>

</html>