body {
    margin: 0;
    padding: 0;
    background-color: #f5f0ec;
    font-family: Arial, sans-serif;
}

header {
    background-color: #F3E8C1;
    padding: 20px;
    text-align: center;
}

.logo {
    height: 10vh;
    margin: 0;
}

nav {
    padding: 15px;
    background-color: #f5f0ec;
}

.boton {
    display: inline-block;
    padding: 8px 15px;
    margin-right: 10px;
    border-radius: 5px;
    color: rgb(0, 0, 0);
    background-color: #F3E8C1;
    text-decoration: none;
}

.boton:first-of-type{
    background-color: #f6c55d;
    color: white;
}

.boton:last-of-type{
    background-color: #8b2424;
    color: white;
}

main {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.articulo {
    width: 45%;
    margin-bottom: 20px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 3%;
    /*para controlar el tamaño del atriculo*/
    overflow: hidden;
    /*inlie block para que puedan estar al lado                                                                     */
    display: inline-block;
    vertical-align: top;
}

.articulo:first-of-type {
    margin-right: 5%;
}

.articulo img {
    width: 100%;
    height: 200px;
    /*encontré esto para que no se salga*/
    object-fit: cover;
}

.contenido-articulo {
    padding: 20px;
    background-color: #BFD2B2;
}

.titulo-articulo {
    color: white;

    margin-bottom: 15px;
}

.texto-articulo {
    color: white;
    /*aumentamos la altura de las lineas*/
    line-height: 1.6;
}

.boton-articulo {
    display: inline-block;
    padding: 8px 15px;
    margin-top: 15px;
    border-radius: 5px;
    background-color: #f4b840;
    color: white;
    text-decoration: none;
}
/*hover para el botond el articulo*/
.boton-articulo:hover {
    background-color: #f6c55d;
}