* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    /*cambio de la altura de todas las lineas de texto*/
    line-height: 1.6;
}

/*CABECERA*/
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 5%;
    background: white;
}

.logo {
    width: 100px;
}

.nav {
    display: flex;
    /*gap sirve para designar el espacio entre las distintas filas y columnas de flexbox
    https://www.w3schools.com/cssref/css3_pr_gap.php
    */
    gap: 2rem;
}

.nav a {
    text-decoration: none;
    color: #007bff;
}

/*AQUI EMPEIZA EL CUERPO*/
.seccion1 {
    position: relative;
    height: 80vh;
    background: url('practica1flex/imagen1.webp') center/cover;
    background-attachment: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    padding: 2rem;
}

.seccion1-contenido {
    padding: 2rem;
    border-radius: 8px;
}

.seccion1 h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.btn {
    display: inline-block;
    padding: 0.8rem 2rem;
    background: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 1rem;
}

.seccion2 {
    text-align: center;
    padding: 4rem 5%;
}

.seccion2 h2 {
    color: #007bff;
}

.seccion3 {
    display: flex;
    justify-content: space-around;
    padding: 2rem 5%;
    flex-wrap: wrap;
    gap: 2rem;
}

.seccion3-imagen {
    flex: 0 1 300px;
    height: 300px;
    /* mismo valor que el width para hacer un círculo y no un óvalo */
    width: 300px;

    /*div circular */
    border-radius: 50%;

    /*fondo*/
    background-image: url('practica1flex/imagen1.webp');
    background-size: cover;
    background-position: center;
    /*el texto de encima de la imagen*/
    display: flex;
    justify-content: center;
    align-items: center;
}

.seccion3-imagen h3 {
    color: #007bff;

}

.seccion4 {
    padding: 4rem 5%;
    text-align: center;
}

.seccion4 h2 {
    color: #007bff;
    margin-bottom: 2rem;
}

.seccion4-contenido {
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
    margin-top: 2rem;
}

.seccion4-imagen {
    /*flex para que tengan el mismo tamaño
    es igual que usar flex-grow flex-shrink y flex-basis pero juntos*/
    flex: 1 1 300px;
    max-width: 400px;
    margin: 0 auto;
}

.seccion4-imagen img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    box-shadow: 0 4px 8px gray;
}

.seccion5 {
    text-align: center;
    padding: 4rem 5%;
}

.seccion5 h2 {
    color: #007bff;
}

.seccion5-foto {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin: 2rem auto;
    border: 5px solid gray;
}

/*AQUI EMPEIZA EL FOOTER*/
.footer {
    text-align: center;
    padding: 4rem 5%;
    background: url('practica1flex/imagen1.webp') center/cover;
    /*para que se quede el fondo fijo*/
    background-attachment: fixed;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-top: 2rem;
}

.social-links img {
    width: 40px;
    height: 40px;
}

/*https://stackoverflow.com/questions/26349987/how-do-i-apply-a-style-to-all-children-of-an-element
  me ha servido para hacer blancos todos los hijos del footer, tanto para el texto como para los iconos en el casod e incluirlos*/
.footer * {
    color: white;
}

/*TAMAÑO PARA TABLETS*/
@media screen and (max-width: 768px) {

    /*tamaños de letra ajustados*/
    h2 {
        font-size: 1.7rem;
    }

    h3 {
        font-size: 1.5rem;
    }

    h4 {
        font-size: 1.5rem;
    }

    p {
        font-size: 1.2rem;
    }

    .seccion4-contenido {
        gap: 1.5rem;
    }

    .seccion4-imagen {
        flex: 1 1 250px;
    }
}

/*TAMAÑO PARA MÓVILES*/
@media screen and (max-width: 480px) {

    /*tamaños de letra ajustados*/
    h2 {
        font-size: 2rem;
    }

    h3 {
        font-size: 2rem;
    }

    h4 {
        font-size: 2rem;
    }

    p {
        font-size: 1.5rem;
    }

    .seccion4-contenido {
        gap: 1rem;
    }

    .seccion4-imagen {
        flex: 1 1 100%;
        max-width: 100%;
    }

    .seccion4-imagen img {
        height: 180px;
    }

    
}