<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" contenido="width=device-width, initial-scale=1.0">
    <title>Construcciones Modernas</title>
    <link rel="stylesheet" href="prueba1.css">
</head>
<body>
    <header class="header">
        <img src="practica1flex/imagen4.webp" alt="Logo" class="logo">
        <nav class="nav">
            <a href="#inicio">Inicio</a>
            <a href="#contacto">Contacto</a>
            <a href="#acerca">Acerca de</a>
        </nav>
    </header>

    <section class="seccion1">
        <div class="seccion1-contenido">
            <h1>Nosotros construimos el nuevo mundo</h1>
            <p>Blabalblablablablablablablblblb</p>
            <a href="#" class="btn">Read more</a>
        </div>
    </section>

    <section class="seccion2">
        <h2>Bienvenido</h2>
        <p>Blablablablablabla</p>
    </section>

    <section class="seccion3">
        <div class="seccion3-imagen">
            <h3>Beneficio</h3>
        </div>
        <div class="seccion3-imagen">
            <h3>Beneficio</h3>
        </div>
        <div class="seccion3-imagen">
            <h3>Beneficio</h3>
        </div>
    </section>

    <section class="seccion4">
        <h2>Our projects</h2>
        <p>Blablablablablabla</p>
        <div class="seccion4-contenido">
            <div class="seccion4-imagen">
                <img src="practica1flex/imagen1.webp" alt="Project 1">
            </div>
            <div class="seccion4-imagen">
                <img src="practica1flex/imagen2.webp" alt="Project 2">
            </div>
            <div class="seccion4-imagen">
                <img src="practica1flex/imagen3.webp" alt="Project 3">
            </div>
        </div>
    </section>

    <section class="seccion5">
        <h2>Experts say</h2>
        <p>Blablablablablabla</p>
        <img src="practica1flex/imagen5.avif" alt="expert" class="seccion5-foto">
        <p>Linda Green</p>
    </section>

    <footer class="footer">
        <h2>Contact us</h2>
        <p>Blablablablablabla</p>
        <nav class="social-links">
            <a href="https://x.com/home"><img src="practica1flex/twitter.svg" alt="Twitter"></a>
            <a href="https://es-es.facebook.com/"><img src="practica1flex/facebook.svg" alt="Facebook"></a>
            <a href="https://www.instagram.com/"><img src="practica1flex/instagram.svg" alt="Instagram"></a>
        </nav>
    </footer>
</body>
</html>